[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Fri Jul 27 12:52:03 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-operand-pad/work/waves.vcd"
[dumpfile_mtime] "Fri Jul 27 12:50:36 2018"
[dumpfile_size] 618395
[savefile] "/home/ben/scarv/repos/hw-operand-pad/flow/icarus/waves.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-7.405451 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_rop_ba_cop.
[sst_width] 223
[signals_width] 287
[sst_expanded] 1
[sst_vpaned_height] 598
@28
tb_rop_ba_cop.i_dut.clk_req
tb_rop_ba_cop.i_dut.clk
tb_rop_ba_cop.i_dut.resetn
@800200
-Arithmetic Instrs
@22
tb_rop_ba_cop.i_dut.arith_lhs[31:0]
@28
tb_rop_ba_cop.i_dut.arith_op
tb_rop_ba_cop.i_dut.arith_op_and
tb_rop_ba_cop.i_dut.arith_op_or
tb_rop_ba_cop.i_dut.arith_op_xor
@22
tb_rop_ba_cop.i_dut.arith_out[31:0]
tb_rop_ba_cop.i_dut.arith_rhs[31:0]
@1000200
-Arithmetic Instrs
@800200
-COP Interface
@28
tb_rop_ba_cop.i_dut.cop_req
tb_rop_ba_cop.i_dut.cop_acc
@29
tb_rop_ba_cop.i_dut.cop_rsp
@22
tb_rop_ba_cop.i_dut.cop_instr_in[31:0]
tb_rop_ba_cop.i_dut.cop_rd[4:0]
@28
tb_rop_ba_cop.i_dut.cop_rd_byte[2:0]
@22
tb_rop_ba_cop.i_dut.cop_rs1[31:0]
tb_rop_ba_cop.i_dut.cop_rs2[31:0]
@28
tb_rop_ba_cop.i_dut.rand_keep
tb_rop_ba_cop.i_dut.cop_wen
@22
tb_rop_ba_cop.i_dut.cop_wdata[31:0]
@1000200
-COP Interface
@800200
-DECODE
@28
tb_rop_ba_cop.i_dut.dec_in_ise
tb_rop_ba_cop.i_dut.dec_instr_rtype
tb_rop_ba_cop.i_dut.dec_instr_lb_b
tb_rop_ba_cop.i_dut.dec_instr_lb_bk
tb_rop_ba_cop.i_dut.dec_instr_sb_b
tb_rop_ba_cop.i_dut.dec_instr_and_rb
tb_rop_ba_cop.i_dut.dec_instr_and_rbk
tb_rop_ba_cop.i_dut.dec_instr_or_rb
tb_rop_ba_cop.i_dut.dec_instr_or_rbk
tb_rop_ba_cop.i_dut.dec_instr_xor_rb
tb_rop_ba_cop.i_dut.dec_instr_xor_rbk
@1000200
-DECODE
@800200
-Memory
@22
tb_rop_ba_cop.i_dut.lb_offset[31:0]
tb_rop_ba_cop.i_dut.sb_offset[31:0]
tb_rop_ba_cop.i_dut.mem_addr[32:0]
@28
tb_rop_ba_cop.i_dut.mem_load
@22
tb_rop_ba_cop.i_dut.mem_offset[31:0]
@28
tb_rop_ba_cop.i_dut.mem_op
tb_rop_ba_cop.i_dut.mem_op_done
@22
tb_rop_ba_cop.i_dut.cop_mem_addr[31:0]
tb_rop_ba_cop.i_dut.cop_mem_ben[3:0]
@28
tb_rop_ba_cop.i_dut.cop_mem_cen
tb_rop_ba_cop.i_dut.cop_mem_error
tb_rop_ba_cop.i_dut.cop_mem_ld_error
@22
tb_rop_ba_cop.i_dut.cop_mem_rdata[31:0]
@28
tb_rop_ba_cop.i_dut.cop_mem_st_error
tb_rop_ba_cop.i_dut.cop_mem_stall
@22
tb_rop_ba_cop.i_dut.cop_mem_wdata[31:0]
@28
tb_rop_ba_cop.i_dut.cop_mem_wen
@1000200
-Memory
@800200
-PRNG
@28
tb_rop_ba_cop.i_dut.prng_en
@22
tb_rop_ba_cop.i_dut.prng_out[63:0]
@1000200
-PRNG
[pattern_trace] 1
[pattern_trace] 0
