[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Sep 25 10:47:50 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/icarus/integ-waves.vcd"
[dumpfile_mtime] "Tue Sep 25 10:43:55 2018"
[dumpfile_size] 319672
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/icarus/waves-view-integ.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-19.479229 946000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_integration.
[sst_width] 223
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 290
@c00200
-COP - AXI
@22
tb_integration.i_dut.cop_axi_araddr[31:0]
@28
tb_integration.i_dut.cop_axi_arprot[2:0]
tb_integration.i_dut.cop_axi_arready
tb_integration.i_dut.cop_axi_arvalid
@22
tb_integration.i_dut.cop_axi_awaddr[31:0]
@28
tb_integration.i_dut.cop_axi_awprot[2:0]
tb_integration.i_dut.cop_axi_awready
tb_integration.i_dut.cop_axi_awvalid
tb_integration.i_dut.cop_axi_bready
tb_integration.i_dut.cop_axi_bvalid
@22
tb_integration.i_dut.cop_axi_rdata[31:0]
@28
tb_integration.i_dut.cop_axi_rready
tb_integration.i_dut.cop_axi_rvalid
@22
tb_integration.i_dut.cop_axi_wdata[31:0]
@28
tb_integration.i_dut.cop_axi_wready
@22
tb_integration.i_dut.cop_axi_wstrb[3:0]
@28
tb_integration.i_dut.cop_axi_wvalid
@1401200
-COP - AXI
@800200
-COP - IO
@28
tb_integration.i_dut.cpu_insn_req
tb_integration.i_dut.cop_insn_ack
@22
tb_integration.i_dut.cpu_insn_enc[31:0]
@24
tb_integration.i_dut.cop_waddr[4:0]
@22
tb_integration.i_dut.cop_wdata[31:0]
@28
tb_integration.i_dut.cop_wen
tb_integration.i_dut.cop_result[2:0]
tb_integration.i_dut.cop_insn_rsp
@29
tb_integration.i_dut.cpu_insn_ack
@22
tb_integration.i_dut.cpu_rs1[31:0]
@1000200
-COP - IO
@800200
-PicoRV32 - AXI
@22
tb_integration.i_dut.prv_axi_araddr[31:0]
@28
tb_integration.i_dut.prv_axi_arprot[2:0]
tb_integration.i_dut.prv_axi_arready
tb_integration.i_dut.prv_axi_arvalid
@22
tb_integration.i_dut.prv_axi_awaddr[31:0]
@28
tb_integration.i_dut.prv_axi_awprot[2:0]
tb_integration.i_dut.prv_axi_awready
tb_integration.i_dut.prv_axi_awvalid
tb_integration.i_dut.prv_axi_bready
tb_integration.i_dut.prv_axi_bvalid
@22
tb_integration.i_dut.prv_axi_rdata[31:0]
@28
tb_integration.i_dut.prv_axi_rready
tb_integration.i_dut.prv_axi_rvalid
@22
tb_integration.i_dut.prv_axi_wdata[31:0]
@28
tb_integration.i_dut.prv_axi_wready
@22
tb_integration.i_dut.prv_axi_wstrb[3:0]
@28
tb_integration.i_dut.prv_axi_wvalid
@1000200
-PicoRV32 - AXI
@800200
-PCPI
@22
tb_integration.i_dut.pcpi_insn[31:0]
tb_integration.i_dut.pcpi_rd[31:0]
@28
tb_integration.i_dut.pcpi_ready
@22
tb_integration.i_dut.pcpi_rs1[31:0]
tb_integration.i_dut.pcpi_rs2[31:0]
@28
tb_integration.i_dut.pcpi_valid
tb_integration.i_dut.pcpi_wait
tb_integration.i_dut.pcpi_wr
@1000200
-PCPI
[pattern_trace] 1
[pattern_trace] 0
