
mask.b2a        31..25=0 24..21=0 20=0 15=0 14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rsm1
mask.a2b        31..25=0 24..21=0 20=0 15=1 14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rsm1

mask.b.mask     31..25=0 24..21=1 20=0      14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rs1
mask.b.unmask   31..25=0 24..21=1 20=1 15=0 14..12=0b000     6..2=0x16 1..0=3 rd  rsm1
mask.b.remask   31..25=0 24..21=1 20=1 15=1 14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rsm1

mask.a.mask     31..25=0 24..21=2 20=0      14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rs1
mask.a.unmask   31..25=0 24..21=2 20=1 15=0 14..12=0b000     6..2=0x16 1..0=3 rd  rsm1
mask.a.remask   31..25=0 24..21=2 20=1 15=1 14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rsm1

mask.b.not      31..25=1 24..21=0 20=0 15=0 14..12=0b010 7=0 6..2=0x16 1..0=3 rdm rsm1
mask.b.and      31..25=1          20=0 15=0 14..12=0b111 7=0 6..2=0x16 1..0=3 rdm rsm1 rsm2
mask.b.nand     31..25=1          20=0 15=0 14..12=0b011 7=0 6..2=0x16 1..0=3 rdm rsm1 rsm2
mask.b.ior      31..25=1          20=0 15=0 14..12=0b110 7=0 6..2=0x16 1..0=3 rdm rsm1 rsm2
mask.b.xor      31..25=1          20=0 15=0 14..12=0b100 7=0 6..2=0x16 1..0=3 rdm rsm1 rsm2
mask.b.add      31..25=1          20=0 15=0 14..12=0b000 7=0 6..2=0x16 1..0=3 rdm rsm1 rsm2
mask.b.sub      31..25=1          20=0 15=0 14..12=0b001 7=0 6..2=0x16 1..0=3 rdm rsm1 rsm2

