[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Fri Jul 27 14:28:15 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-operand-pad/work/yosys.vcd"
[dumpfile_mtime] "Fri Jul 27 14:27:13 2018"
[dumpfile_size] 9272
[savefile] "/home/ben/scarv/repos/hw-operand-pad/flow/yosys/waves.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-3.632097 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_yosys.
[sst_width] 223
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 290
@28
smt_clock
@420
smt_step
@28
tb_yosys.i_dut.clk_req
tb_yosys.i_dut.clk
tb_yosys.i_dut.resetn
@800200
-Arithmetic
@22
tb_yosys.i_dut.arith_lhs[31:0]
@28
tb_yosys.i_dut.arith_op
tb_yosys.i_dut.arith_op_and
tb_yosys.i_dut.arith_op_or
tb_yosys.i_dut.arith_op_xor
@22
tb_yosys.i_dut.arith_out[31:0]
tb_yosys.i_dut.arith_rhs[31:0]
@1000200
-Arithmetic
@800200
-COP Interface
@28
tb_yosys.i_dut.cop_req
tb_yosys.i_dut.cop_acc
tb_yosys.i_dut.cop_rsp
@22
tb_yosys.i_dut.cop_instr_in[31:0]
@23
tb_yosys.i_dut.areg_rd[4:0]
@22
tb_yosys.i_dut.cop_rd[4:0]
@28
tb_yosys.i_dut.cop_rd_byte[2:0]
@22
tb_yosys.i_dut.cop_rs1[31:0]
tb_yosys.i_dut.cop_rs2[31:0]
tb_yosys.i_dut.cop_wdata[31:0]
@28
tb_yosys.i_dut.cop_wen
@1000200
-COP Interface
@800200
-Decode
@28
tb_yosys.i_dut.dec_f3[2:0]
@22
tb_yosys.i_dut.dec_f7[6:0]
@28
tb_yosys.i_dut.dec_in_ise
tb_yosys.i_dut.dec_instr_and_rb
tb_yosys.i_dut.dec_instr_and_rbk
tb_yosys.i_dut.dec_instr_lb_b
tb_yosys.i_dut.dec_instr_lb_bk
tb_yosys.i_dut.dec_instr_or_rb
tb_yosys.i_dut.dec_instr_or_rbk
tb_yosys.i_dut.dec_instr_rtype
tb_yosys.i_dut.dec_instr_sb_b
tb_yosys.i_dut.dec_instr_xor_rb
tb_yosys.i_dut.dec_instr_xor_rbk
@22
tb_yosys.i_dut.dec_opcode[6:0]
tb_yosys.i_dut.instr_rd[4:0]
@1000200
-Decode
@800200
-Memory
@22
tb_yosys.i_dut.lb_offset[31:0]
tb_yosys.i_dut.cop_mem_addr[31:0]
tb_yosys.i_dut.cop_mem_ben[3:0]
@28
tb_yosys.i_dut.cop_mem_cen
tb_yosys.i_dut.cop_mem_stall
tb_yosys.i_dut.cop_mem_error
tb_yosys.i_dut.cop_mem_ld_error
@22
tb_yosys.i_dut.cop_mem_rdata[31:0]
@28
tb_yosys.i_dut.cop_mem_st_error
@22
tb_yosys.i_dut.cop_mem_wdata[31:0]
@28
tb_yosys.i_dut.cop_mem_wen
@22
tb_yosys.i_dut.m_mem_instr[31:0]
tb_yosys.i_dut.mem_addr[31:0]
@28
tb_yosys.i_dut.mem_load
@22
tb_yosys.i_dut.mem_offset[31:0]
@28
tb_yosys.i_dut.mem_op
tb_yosys.i_dut.mem_op_done
@1000200
-Memory
@22
tb_yosys.i_dut.prng_out[63:0]
@28
tb_yosys.i_dut.rand_keep
@22
tb_yosys.i_dut.sb_offset[31:0]
[pattern_trace] 1
[pattern_trace] 0
