
# Read in the main design
read_verilog -formal ../../rtl/*
read_verilog -formal ../../verif/tb_yosys.v

# Get setup to use the yosys_tb as the top module. The -nordff flag stops
# the memory_dff command (run as part of prep) from merging flipflops into
# memory read ports.
prep -top tb_yosys -nordff

# Do some "trivial" optimisation passes in preparation for SMT2 generation
opt -keepdc -fast


# Write out the SMT2 code which can then be loaded into a solver engine.
write_smt2 -wires ../../work/tb_yosys.smt2
