
# Read in the design
read_verilog -formal -I../../work/ ../../rtl/coprocessor/*

# Top level formal testbench.
read_verilog -formal -I../../work/ -I../../rtl/coprocessor \
    ../../verif/formal/fml_checks_top.v

read_verilog -formal -I../../work/ -I../../verif/formal \
    ../../verif/tb/tb_formal.v

# Get setup to use the yosys_tb as the top module. The -nordff flag stops
# the memory_dff command (run as part of prep) from merging flipflops into
# memory read ports.
prep -top tb_formal

# Write out the SMT2 code which can then be loaded into a solver engine.
write_smt2 -wires ../../work/smt2/formal.smt2
