
# Read in the design
read_verilog -formal -I../../work/ ../../verif/model/model_ise.v
read_verilog -formal -I../../work/ ../../verif/model/model_checks.v
read_verilog -formal -I../../work/ ../../rtl/coprocessor/*
read_verilog -formal -I../../work/ ../../verif/tb/tb_formal.v

# Get setup to use the yosys_tb as the top module. The -nordff flag stops
# the memory_dff command (run as part of prep) from merging flipflops into
# memory read ports.
prep -flatten -top tb_formal

# Write out the SMT2 code which can then be loaded into a solver engine.
write_smt2 -wires ../../work/smt2/formal.smt2
