
# Read in the design
read_verilog -formal -I../../work/ -I../../verif/formal \
    ../../rtl/coprocessor/*;

# FVM generated code
read_verilog -formal -I../../work/ -I../../rtl/coprocessor \
    -I../../verif/formal \
    ../../work/fvm/*.v;

# Top level formal testbench.
read_verilog -formal -I../../work/ -I../../verif/formal \
    ../../verif/tb/tb_formal.v;

# Get setup to use the yosys_tb as the top module. The -nordff flag stops
# the memory_dff command (run as part of prep) from merging flipflops into
# memory read ports.
prep -top tb_formal;

