
# Read in the design
read_verilog -I../../work/ ../../rtl/coprocessor/*
read_verilog               ../../external/picorv32/picorv32.v
read_verilog -I../../work/ ../../rtl/integration/*

# Synthesise processes ready for SCC check.
proc

# Check that there are no logic loops in the design early on.
tee -o ../../work/logic-loops.rpt check -assert

# Generic yosys synthesis command
synth -top scarv_prv_xcrypt_top

# Print some statistics out
tee -o ../../work/synth-statistics.rpt stat -width

# Write out the synthesised verilog
write_verilog ../../work/scarv_cop_top.v
