{signal: [
  {name: 'g_clk'       , wave: 'p.......|......'},
  ["Request",
  {name: 'cpu_insn_req', wave: '01.110..|.1110.'},
  {name: 'cpu_insn_enc', wave: 'x3.45x..|.345x.',},
  {name: 'cpu_rs1'     , wave: 'x3.45x..|.345x.',},
  {name: 'cop_insn_ack', wave: '0.1110..|1.110.'},
   ],
   ["Response",
  {name: 'cop_insn_rsp', wave: '0.1011.0|..1110'},
  {name: 'cop_wen'     , wave: 'x.0x11.x|..011x'},
  {name: 'cop_waddr'   , wave: 'x...45.x|..x45x'},
  {name: 'cop_wdata'   , wave: 'x...45.x|..x45x'},
  {name: 'cop_result  ', wave: 'x...45.x|..x45x'},
  {name: 'cop_insn_ack', wave: '01...010|..1110'},
    ],
],
  head:{
   tick:0,
 },}
