{signal: [
  {name: 'g_clk'       , wave: 'p...|....|......'},
  ["Request",
  {name: 'cpu_insn_req', wave: '01.0|.10.|.10...'},
  {name: 'cpu_insn_enc', wave: 'x3.x|.4x.|.5x...',},
  {name: 'cpu_rs1'     , wave: 'x3.x|.4x.|.5x...',},
  {name: 'cop_insn_ack', wave: '0.10|1.0.|1.0...'},
   ],
   ["Response",
  {name: 'cop_insn_rsp', wave: '0.10|..10|...1.0'},
  {name: 'cop_wen'     , wave: 'x.0x|..1x|...1.x'},
  {name: 'cop_waddr'   , wave: 'x...|..4x|...5.x'},
  {name: 'cop_wdata'   , wave: 'x...|..4x|...5.x'},
  {name: 'cop_result  ', wave: 'x...|..4x|...5.x'},
  {name: 'cop_insn_ack', wave: '01..|....|0...10'},
    ],
],
  head:{
   tick:0,
 },}
