[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Oct  2 09:29:45 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/smt2/instr_add_px.rpt.vcd"
[dumpfile_mtime] "Tue Oct  2 09:05:46 2018"
[dumpfile_size] 162544
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/formal-flow-view.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-4.959884 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formal.
[treeopen] tb_formal.i_dut.
[sst_width] 298
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 301
@28
smt_clock
@420
smt_step
@200
-
@28
tb_formal.i_dut.cpu_insn_req
tb_formal.i_dut.cop_insn_ack
@22
tb_formal.i_dut.cpu_insn_enc[31:0]
tb_formal.i_dut.cpu_rs1[31:0]
@200
-
@28
tb_formal.i_dut.id_exception
tb_formal.i_dut.i_scarv_cop_idecode.bad_pack_width
@2028
^1 /home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/filter-pack-width.txt
tb_formal.i_dut.i_scarv_cop_idecode.id_pw[2:0]
@28
tb_formal.i_dut.i_scarv_cop_idecode.id_pw[2:0]
@200
-
@28
tb_formal.i_dut.cop_insn_rsp
@29
tb_formal.i_dut.cpu_insn_ack
@28
tb_formal.i_dut.cop_result[2:0]
@200
-
@22
tb_formal.i_fml_checks.encoded[31:0]
@28
tb_formal.i_fml_checks.vtx_valid
@2028
^1 /home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/filter-pack-width.txt
tb_formal.i_fml_checks.pw[2:0]
^2 /home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/filter-instr-result.txt
tb_formal.i_fml_checks.vtx_instr_result[2:0]
@22
tb_formal.i_fml_checks.result[31:0]
tb_formal.i_fml_checks.vtx_cprs_post<1>[31:0]
@200
-
@24
tb_formal.i_fml_checks.dec_arg_crd[3:0]
tb_formal.i_fml_checks.dec_arg_crs1[3:0]
tb_formal.i_fml_checks.dec_arg_crs2[3:0]
tb_formal.i_fml_checks.dec_arg_crs3[3:0]
@200
-
@22
tb_formal.i_fml_checks.vtx_crs1_val_pre[31:0]
tb_formal.i_fml_checks.vtx_crs2_val_pre[31:0]
[pattern_trace] 1
[pattern_trace] 0
