[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Nov  5 15:45:53 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/smt2/instr_pmul_l.vcd"
[dumpfile_mtime] "Mon Nov  5 15:16:55 2018"
[dumpfile_size] 275120
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/formal-flow-view.gtkw"
[timestart] 0
[size] 1467 1025
[pos] -1 -1
*-5.941504 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formal.
[treeopen] tb_formal.i_dut.
[treeopen] tb_formal.i_dut.i_scarv_cop_palu.
[sst_width] 298
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 301
@28
smt_clock
@420
smt_step
@200
-
@28
tb_formal.i_dut.cpu_insn_req
tb_formal.i_dut.cop_insn_ack
@22
tb_formal.i_dut.cpu_insn_enc[31:0]
tb_formal.i_dut.cpu_rs1[31:0]
@200
-
@22
tb_formal.i_dut.cop_mem_addr[31:0]
tb_formal.i_dut.cop_mem_ben[3:0]
@28
tb_formal.i_dut.cop_mem_cen
tb_formal.i_dut.cop_mem_error
@22
tb_formal.i_dut.cop_mem_rdata[31:0]
@28
tb_formal.i_dut.cop_mem_stall
@22
tb_formal.i_dut.cop_mem_wdata[31:0]
@28
tb_formal.i_dut.cop_mem_wen
tb_formal.mem_txn_finish
@200
-
@2028
^1 /home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/filter-pack-width.txt
tb_formal.i_dut.i_scarv_cop_palu.i_palu_multiplier.pw[2:0]
@29
tb_formal.i_dut.i_scarv_cop_idecode.dec_pmul_h
@28
tb_formal.i_dut.i_scarv_cop_idecode.dec_pmul_l
@22
tb_formal.i_dut.i_scarv_cop_palu.i_palu_multiplier.a[31:0]
tb_formal.i_dut.i_scarv_cop_palu.i_palu_multiplier.b[31:0]
tb_formal.i_dut.i_scarv_cop_palu.i_palu_multiplier.ctr[5:0]
tb_formal.i_dut.i_scarv_cop_palu.i_palu_multiplier.accumulator[63:0]
tb_formal.i_dut.i_scarv_cop_palu.i_palu_multiplier.result[31:0]
@200
-
@28
tb_formal.i_dut.cop_insn_rsp
tb_formal.i_dut.cpu_insn_ack
tb_formal.i_dut.cop_result[2:0]
@200
-
@24
tb_formal.i_fml_checks.dec_arg_crd[3:0]
tb_formal.i_fml_checks.dec_arg_crs1[3:0]
tb_formal.i_fml_checks.dec_arg_crs2[3:0]
tb_formal.i_fml_checks.dec_arg_crs3[3:0]
@200
-
@2028
^1 /home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/filter-pack-width.txt
tb_formal.i_fml_checks.pw[2:0]
@22
tb_formal.i_fml_checks.result[31:0]
tb_formal.i_fml_checks.vtx_crd_val_post[31:0]
@28
tb_formal.i_fml_checks.vtx_valid
@22
tb_formal.i_fml_checks.vtx_crd_val_pre[31:0]
tb_formal.i_fml_checks.vtx_crs1_val_pre[31:0]
tb_formal.i_fml_checks.vtx_crs2_val_pre[31:0]
tb_formal.i_fml_checks.vtx_crs3_val_pre[31:0]
tb_formal.i_fml_checks.vtx_instr_enc[31:0]
@28
tb_formal.mem_txn_finish
@22
tb_formal.i_fml_checks.vtx_crdm_val_pre[63:0]
tb_formal.i_fml_checks.vtx_crdm_val_post[63:0]
[pattern_trace] 1
[pattern_trace] 0
