[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct 17 10:24:36 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/smt2/instr_srl_mp.rpt.vcd"
[dumpfile_mtime] "Tue Oct 16 16:56:31 2018"
[dumpfile_size] 168381
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/formal-flow-view.gtkw"
[timestart] 0
[size] 1411 1025
[pos] -51 -51
*-4.453753 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formal.
[treeopen] tb_formal.i_dut.
[sst_width] 298
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 301
@28
smt_clock
@420
smt_step
@200
-
@28
tb_formal.i_dut.cpu_insn_req
tb_formal.i_dut.cop_insn_ack
@22
tb_formal.i_dut.cpu_insn_enc[31:0]
tb_formal.i_dut.cpu_rs1[31:0]
@200
-
@22
tb_formal.i_dut.cop_mem_addr[31:0]
tb_formal.i_dut.cop_mem_ben[3:0]
@28
tb_formal.i_dut.cop_mem_cen
tb_formal.i_dut.cop_mem_error
@22
tb_formal.i_dut.cop_mem_rdata[31:0]
@28
tb_formal.i_dut.cop_mem_stall
@22
tb_formal.i_dut.cop_mem_wdata[31:0]
@28
tb_formal.i_dut.cop_mem_wen
@200
-
@28
tb_formal.mem_txn_finish
@200
-
@28
tb_formal.i_dut.cop_insn_rsp
tb_formal.i_dut.cpu_insn_ack
tb_formal.i_dut.cop_result[2:0]
@200
-
@24
tb_formal.i_fml_checks.dec_arg_crd[3:0]
tb_formal.i_fml_checks.dec_arg_crs1[3:0]
tb_formal.i_fml_checks.dec_arg_crs2[3:0]
tb_formal.i_fml_checks.dec_arg_crs3[3:0]
@200
-
@28
tb_formal.i_fml_checks.vtx_valid
@22
tb_formal.i_fml_checks.vtx_crd_val_post[31:0]
tb_formal.i_fml_checks.vtx_crs1_val_pre[31:0]
tb_formal.i_fml_checks.vtx_crs2_val_pre[31:0]
@23
tb_formal.i_fml_checks.vtx_crs3_val_pre[31:0]
@22
tb_formal.i_fml_checks.vtx_instr_enc[31:0]
@28
tb_formal.mem_txn_finish
@22
tb_formal.i_fml_checks.vtx_crdm_val_pre[63:0]
tb_formal.i_fml_checks.vtx_crdm_val_post[63:0]
@200
-
@22
tb_formal.i_fml_checks.vtx_mem_addr_0[31:0]
@200
-
@22
tb_formal.i_fml_checks.vtx_mem_addr_1[31:0]
@200
-
@22
tb_formal.i_fml_checks.vtx_mem_addr_2[31:0]
@200
-
@22
tb_formal.i_fml_checks.vtx_mem_addr_3[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
