[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Nov 16 13:41:17 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/smt2/instr_aesmix_enc.vcd"
[dumpfile_mtime] "Fri Nov 16 13:24:25 2018"
[dumpfile_size] 282105
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/formal-flow-view.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-5.381693 36 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formal.
[treeopen] tb_formal.i_dut.
[treeopen] tb_formal.i_dut.i_scarv_cop_palu.
[treeopen] tb_formal.i_fml_top.
[sst_width] 298
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 301
@28
smt_clock
@420
smt_step
@200
-
@28
tb_formal.i_dut.cpu_insn_req
tb_formal.i_dut.cop_insn_ack
@22
tb_formal.i_dut.cpu_insn_enc[31:0]
tb_formal.i_dut.cpu_rs1[31:0]
@c00200
-MEMORY BUS
@22
tb_formal.i_dut.cop_mem_addr[31:0]
tb_formal.i_dut.cop_mem_ben[3:0]
@28
tb_formal.i_dut.cop_mem_cen
tb_formal.i_dut.cop_mem_error
@22
tb_formal.i_dut.cop_mem_rdata[31:0]
@28
tb_formal.i_dut.cop_mem_stall
@22
tb_formal.i_dut.cop_mem_wdata[31:0]
@28
tb_formal.i_dut.cop_mem_wen
@1401200
-MEMORY BUS
@28
tb_formal.i_dut.i_scarv_cop_aes.aes_idone
tb_formal.i_dut.i_scarv_cop_aes.sbox_invert
tb_formal.i_dut.i_scarv_cop_aes.aes_ivalid
@23
tb_formal.i_dut.i_scarv_cop_aes.sbox_input_0[7:0]
@22
tb_formal.i_dut.i_scarv_cop_aes.sbox_output_0[7:0]
tb_formal.i_dut.i_scarv_cop_aes.aes_cpr_rd_ben[3:0]
tb_formal.i_dut.i_scarv_cop_aes.aes_cpr_rd_wdata[31:0]
tb_formal.i_dut.i_scarv_cop_aes.t0[7:0]
tb_formal.i_dut.i_scarv_cop_aes.t1[7:0]
tb_formal.i_dut.i_scarv_cop_aes.t2[7:0]
tb_formal.i_dut.i_scarv_cop_aes.t3[7:0]
@200
-
@22
tb_formal.i_dut.i_scarv_cop_cprs.crd_addr[3:0]
tb_formal.i_dut.i_scarv_cop_cprs.crd_wdata[31:0]
tb_formal.i_dut.i_scarv_cop_cprs.crd_wen[3:0]
@200
-
@22
tb_formal.i_fml_top.i_fml_checks.t0[7:0]
tb_formal.i_fml_top.i_fml_checks.t1[7:0]
tb_formal.i_fml_top.i_fml_checks.t2[7:0]
tb_formal.i_fml_top.i_fml_checks.t3[7:0]
@200
-
@28
tb_formal.i_fml_top.i_fml_checks.vtx_valid
@22
tb_formal.i_fml_top.i_fml_checks.encoded[31:0]
@28
tb_formal.i_fml_top.i_fml_checks.dec_aesmix_dec
tb_formal.i_fml_top.i_fml_checks.dec_aesmix_enc
tb_formal.i_fml_top.i_fml_checks.dec_aessub_dec
tb_formal.i_fml_top.i_fml_checks.dec_aessub_decrot
tb_formal.i_fml_top.i_fml_checks.dec_aessub_enc
tb_formal.i_fml_top.i_fml_checks.dec_aessub_encrot
@22
tb_formal.i_fml_top.i_fml_checks.mixenc_expected[31:0]
tb_formal.i_fml_top.i_fml_checks.vtx_crd_val_post[31:0]
tb_formal.i_fml_top.i_fml_checks.vtx_crs1_val_pre[31:0]
tb_formal.i_fml_top.i_fml_checks.vtx_crs2_val_pre[31:0]
tb_formal.i_fml_top.i_fml_checks.vtx_crs3_val_pre[31:0]
@200
-
@28
tb_formal.i_dut.cop_insn_rsp
tb_formal.i_dut.cpu_insn_ack
tb_formal.i_dut.cop_result[2:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
