[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct  3 13:07:14 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/smt2/instr_sw_cr.rpt.vcd"
[dumpfile_mtime] "Wed Oct  3 11:43:17 2018"
[dumpfile_size] 163110
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/formal-flow-view.gtkw"
[timestart] 0
[size] 1186 1025
[pos] -1 -1
*-4.776795 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formal.
[treeopen] tb_formal.i_dut.
[sst_width] 298
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 301
@28
smt_clock
@420
smt_step
@200
-
@28
tb_formal.i_dut.cpu_insn_req
tb_formal.i_dut.cop_insn_ack
@22
tb_formal.i_dut.cpu_insn_enc[31:0]
tb_formal.i_dut.cpu_rs1[31:0]
@200
-
@28
tb_formal.i_dut.id_exception
tb_formal.i_dut.i_scarv_cop_idecode.bad_pack_width
@2028
^1 /home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/filter-pack-width.txt
tb_formal.i_dut.i_scarv_cop_idecode.id_pw[2:0]
@28
tb_formal.i_dut.i_scarv_cop_idecode.id_pw[2:0]
@200
-
@28
tb_formal.i_dut.cop_insn_rsp
tb_formal.i_dut.cpu_insn_ack
tb_formal.i_dut.cop_result[2:0]
@200
-
@24
tb_formal.i_fml_checks.dec_arg_crd[3:0]
tb_formal.i_fml_checks.dec_arg_crs1[3:0]
tb_formal.i_fml_checks.dec_arg_crs2[3:0]
tb_formal.i_fml_checks.dec_arg_crs3[3:0]
@200
-
@29
tb_formal.i_fml_checks.vtx_valid
@22
tb_formal.i_fml_checks.vtx_crd_val_post[31:0]
tb_formal.i_fml_checks.vtx_crs1_val_pre[31:0]
tb_formal.i_fml_checks.vtx_crs2_val_pre[31:0]
@200
-
@22
tb_formal.i_fml_checks.sw_addr[31:0]
tb_formal.i_fml_checks.vtx_mem_addr_0[31:0]
tb_formal.i_fml_checks.vtx_mem_ben_0[3:0]
@28
tb_formal.i_fml_checks.vtx_mem_cen_0
tb_formal.i_fml_checks.vtx_mem_error_0
@22
tb_formal.i_fml_checks.vtx_mem_rdata_0[31:0]
tb_formal.i_fml_checks.vtx_mem_wdata_0[31:0]
@28
tb_formal.i_fml_checks.vtx_mem_wen_0
[pattern_trace] 1
[pattern_trace] 0
