[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Dec  5 09:49:26 2018
[*]
[dumpfile] "/home/ben/scarv/repos/hw-crypto-cop/work/verilator/vl_waves.vcd"
[dumpfile_mtime] "Wed Dec  5 09:43:39 2018"
[dumpfile_size] 44648190
[savefile] "/home/ben/scarv/repos/hw-crypto-cop/flow/gtkwave/verilator-flow-view.gtkw"
[timestart] 248842
[size] 1920 1025
[pos] -1 -1
*-8.967694 250293 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scarv_prv_xcrypt_top.
[treeopen] scarv_prv_xcrypt_top.i_picorv32_axi.
[treeopen] scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.
[treeopen] scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.genblk1.
[treeopen] scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.genblk3.
[treeopen] scarv_prv_xcrypt_top.i_scarv_cop_top.
[sst_width] 308
[signals_width] 353
[sst_expanded] 1
[sst_vpaned_height] 290
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_insn_ack
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.cpu_insn_enc[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cpu_insn_req
scarv_prv_xcrypt_top.i_scarv_cop_top.insn_accept
scarv_prv_xcrypt_top.i_scarv_cop_top.insn_valid
scarv_prv_xcrypt_top.i_scarv_cop_top.fu_done
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_insn_rsp
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.cpu_rs1[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cpu_insn_ack
@200
-
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_result[2:0]
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_waddr[4:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_wdata[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_wen
scarv_prv_xcrypt_top.i_scarv_cop_top.n_cop_result[2:0]
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.n_cop_waddr[4:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.n_cop_wdata[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.n_cop_wen
@800200
-MEM
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_addr[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_ben[3:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_cen
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_error
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_rdata[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_stall
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_wdata[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.cop_mem_wen
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_mem.mem_idone
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_mem.mem_is_store
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_mem.mem_ivalid
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_mem.mem_addr_error
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_mem.mem_address[31:0]
@1000200
-MEM
@c00200
-MALU
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.is_msub_3
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_lhs[63:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_lhs_rs1
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_lhs_tmp
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_rhs[63:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_rhs_r23
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_rhs_rs2
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.add_rhs_rs3
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.clmul_lhs[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.clmul_rhs[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.cmp_eq
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.cmp_lhs[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.cmp_lt
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.cmp_rhs[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.do_sub
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.fsm0
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.fsm1
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.fsm2
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.fsm3
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.g_clk
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.g_resetn
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.gpr_rs1[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.id_class[3:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.id_imm[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.id_subclass[4:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.is_madd_3
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_cpr_rd_ben[3:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_cpr_rd_wdata[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_idone
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_ivalid
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_rdm_in_rs
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_rs1[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_rs2[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.malu_rs3[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.mp_fsm[1:0]
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.mul_lhs[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.mul_rhs[31:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.n_mp_fsm[1:0]
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.n_tmp[63:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.result_add[63:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.result_clmul[63:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.result_cmp
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.result_mul[63:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.result_shf[63:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.shamt[5:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.shf_gated
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.shf_lhs[63:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.shift_ret_z
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.shiftright
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.tmp[63:0]
@28
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.tmp_ld
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.tmp_ld_add
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.tmp_ld_clmul
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.tmp_ld_mul
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.tmp_ld_shf
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.wb_add_lo
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.wb_clmul_lo
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.wb_cmp
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.wb_en
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.wb_shf_lo
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_malu.wb_tmp_hi
@1401200
-MALU
@800200
-CPRS
@22
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(0)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(1)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(2)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(3)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(4)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(5)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(6)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(7)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(8)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(9)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(10)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(11)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(12)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(13)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(14)[31:0]
scarv_prv_xcrypt_top.i_scarv_cop_top.i_scarv_cop_cprs.cprs(15)[31:0]
@1000200
-CPRS
@800200
-PRV Memory
@22
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_araddr[31:0]
@800028
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_arprot[2:0]
@28
(0)scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_arprot[2:0]
(1)scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_arprot[2:0]
(2)scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_arprot[2:0]
@1001200
-group_end
@28
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_arvalid
@22
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_awaddr[31:0]
@28
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_awprot[2:0]
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_awready
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_awvalid
@22
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_wdata[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_wstrb[3:0]
@28
scarv_prv_xcrypt_top.i_picorv32_axi.mem_axi_wvalid
@1000200
-PRV Memory
@800200
-GPRS
@22
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(0)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(1)[31:0]
+{sp} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(2)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(3)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(4)[31:0]
+{t0} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(5)[31:0]
+{t1} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(6)[31:0]
@c00022
+{t2} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
@28
(0)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(1)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(2)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(3)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(4)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(5)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(6)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(7)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(8)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(9)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(10)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(11)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(12)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(13)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(14)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(15)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(16)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(17)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(18)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(19)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(20)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(21)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(22)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(23)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(24)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(25)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(26)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(27)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(28)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(29)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(30)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
(31)scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(7)[31:0]
@1401200
-group_end
@22
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(8)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(9)[31:0]
+{a0} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(10)[31:0]
+{a1} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(11)[31:0]
+{a2} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(12)[31:0]
+{a3} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(13)[31:0]
+{a4} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(14)[31:0]
@23
+{a5} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(15)[31:0]
@22
+{a6} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(16)[31:0]
+{a7} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(17)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(18)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(19)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(20)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(21)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(22)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(23)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(24)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(25)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(26)[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(27)[31:0]
+{t3} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(28)[31:0]
+{t4} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(29)[31:0]
+{t5} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(30)[31:0]
+{t6} scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.cpuregs(31)[31:0]
@1000200
-GPRS
@28
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_instr
@22
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_addr[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_rdata[31:0]
@28
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_ready
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_valid
@22
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_wdata[31:0]
scarv_prv_xcrypt_top.i_picorv32_axi.picorv32_core.mem_wstrb[3:0]
[pattern_trace] 1
[pattern_trace] 0
