[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Aug 21 11:53:42 2019
[*]
[dumpfile] "/home/ben/work/xcrypto-rtl/build/xc_malu/xc_malu.vcd"
[dumpfile_mtime] "Wed Aug 21 11:12:59 2019"
[dumpfile_size] 6148917
[savefile] "/home/ben/work/xcrypto-rtl/rtl/xc_malu/xc_malu.gtkw"
[timestart] 89771
[size] 1920 1025
[pos] -1 -1
*-6.989185 90477 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] xc_malu_tb.
[treeopen] xc_malu_tb.i_dut.
[treeopen] xc_malu_tb.i_dut.i_malu_muldivrem.
[sst_width] 223
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 301
@28
xc_malu_tb.clock
@420
xc_malu_tb.clock_ticks
xc_malu_tb.test_count
@28
xc_malu_tb.resetn
xc_malu_tb.dut_flush
xc_malu_tb.dut_valid
xc_malu_tb.dut_ready
@200
-
@28
xc_malu_tb.dut_pw_2
xc_malu_tb.dut_pw_4
xc_malu_tb.dut_pw_8
xc_malu_tb.dut_pw_16
xc_malu_tb.dut_pw_32
@200
-
@24
xc_malu_tb.dut_operation
@28
xc_malu_tb.dut_uop_div
xc_malu_tb.dut_uop_divu
xc_malu_tb.dut_uop_mul
xc_malu_tb.dut_uop_mulsu
xc_malu_tb.dut_uop_mulu
xc_malu_tb.dut_uop_rem
xc_malu_tb.dut_uop_remu
xc_malu_tb.dut_uop_clmul
xc_malu_tb.dut_uop_pclmul
xc_malu_tb.dut_uop_pmul
xc_malu_tb.dut_uop_madd
xc_malu_tb.dut_uop_msub
xc_malu_tb.dut_uop_macc
xc_malu_tb.dut_uop_mmul
@200
-
@22
xc_malu_tb.dut_rs1[31:0]
xc_malu_tb.dut_rs2[31:0]
xc_malu_tb.dut_rs3[31:0]
xc_malu_tb.dut_result[63:0]
xc_malu_tb.expected_result[63:0]
xc_malu_tb.expected_result_pmul[63:0]
@28
xc_malu_tb.i_dut.ld_mdr
@800200
-Adder
@28
xc_malu_tb.i_dut.i_p_addsub.c_en
@22
xc_malu_tb.i_dut.i_p_addsub.c_out[31:0]
@23
xc_malu_tb.i_dut.i_p_addsub.lhs[31:0]
xc_malu_tb.i_dut.i_p_addsub.rhs[31:0]
@22
xc_malu_tb.i_dut.i_p_addsub.rhs_m[31:0]
xc_malu_tb.i_dut.i_p_addsub.result[31:0]
xc_malu_tb.i_dut.i_p_addsub.carry_chain[32:0]
xc_malu_tb.i_dut.i_p_addsub.carry_mask[31:0]
@28
xc_malu_tb.i_dut.i_p_addsub.cin
@22
xc_malu_tb.i_dut.i_p_addsub.pw[4:0]
@28
xc_malu_tb.i_dut.i_p_addsub.pw_2
xc_malu_tb.i_dut.i_p_addsub.pw_4
xc_malu_tb.i_dut.i_p_addsub.pw_8
xc_malu_tb.i_dut.i_p_addsub.pw_16
xc_malu_tb.i_dut.i_p_addsub.pw_32
xc_malu_tb.i_dut.i_p_addsub.sub
@1000200
-Adder
@200
-
@800200
-DUT: xc_malu
@28
xc_malu_tb.i_dut.clock
xc_malu_tb.i_dut.ready
xc_malu_tb.i_dut.count_en
xc_malu_tb.i_dut.do_clmul
xc_malu_tb.i_dut.do_div
xc_malu_tb.i_dut.do_divu
xc_malu_tb.i_dut.do_mul
xc_malu_tb.i_dut.do_mulsu
xc_malu_tb.i_dut.do_mulu
xc_malu_tb.i_dut.do_pclmul
xc_malu_tb.i_dut.do_pmul
xc_malu_tb.i_dut.do_rem
xc_malu_tb.i_dut.do_remu
xc_malu_tb.i_dut.flush
xc_malu_tb.i_dut.fsm_init
xc_malu_tb.i_dut.fsm_mdr
xc_malu_tb.i_dut.fsm_macc_1
xc_malu_tb.i_dut.fsm_msub_1
xc_malu_tb.i_dut.fsm_mmul_1
xc_malu_tb.i_dut.fsm_mmul_2
xc_malu_tb.i_dut.fsm_mmul_3
xc_malu_tb.i_dut.fsm_done
xc_malu_tb.i_dut.insn_divrem
xc_malu_tb.i_dut.insn_mdr
xc_malu_tb.i_dut.ld_mdr
@22
xc_malu_tb.i_dut.acc[63:0]
xc_malu_tb.i_dut.arg_0[31:0]
xc_malu_tb.i_dut.arg_1[31:0]
@28
xc_malu_tb.i_dut.carry
xc_malu_tb.i_dut.n_carry
@24
xc_malu_tb.i_dut.count[5:0]
xc_malu_tb.i_dut.n_count[5:0]
@28
xc_malu_tb.i_dut.reg_ld_en
@22
xc_malu_tb.i_dut.mdr_n_acc[63:0]
xc_malu_tb.i_dut.mdr_n_arg_0[31:0]
xc_malu_tb.i_dut.mdr_n_arg_1[31:0]
@28
xc_malu_tb.i_dut.mdr_padd_cen
xc_malu_tb.i_dut.mdr_padd_cin
@22
xc_malu_tb.i_dut.mdr_padd_lhs[31:0]
xc_malu_tb.i_dut.mdr_padd_rhs[31:0]
@28
xc_malu_tb.i_dut.mdr_padd_sub
xc_malu_tb.i_dut.mdr_ready
@22
xc_malu_tb.i_dut.mdr_result[63:0]
xc_malu_tb.i_dut.n_acc[63:0]
xc_malu_tb.i_dut.n_arg_0[31:0]
xc_malu_tb.i_dut.n_arg_1[31:0]
@28
xc_malu_tb.i_dut.insn_long
@22
xc_malu_tb.i_dut.long_n_acc[63:0]
@28
xc_malu_tb.i_dut.long_n_carry
xc_malu_tb.i_dut.long_padd_cin
@22
xc_malu_tb.i_dut.long_padd_lhs[31:0]
xc_malu_tb.i_dut.long_padd_rhs[31:0]
@28
xc_malu_tb.i_dut.long_padd_sub
xc_malu_tb.i_dut.long_ready
@22
xc_malu_tb.i_dut.long_result[63:0]
@28
xc_malu_tb.i_dut.padd_cen
xc_malu_tb.i_dut.padd_cin
@22
xc_malu_tb.i_dut.padd_cout[31:0]
xc_malu_tb.i_dut.padd_lhs[31:0]
xc_malu_tb.i_dut.padd_pw[4:0]
xc_malu_tb.i_dut.padd_result[31:0]
xc_malu_tb.i_dut.padd_rhs[31:0]
@28
xc_malu_tb.i_dut.padd_sub
@c00200
-PW
@28
xc_malu_tb.i_dut.pw_2
xc_malu_tb.i_dut.pw_4
xc_malu_tb.i_dut.pw_8
xc_malu_tb.i_dut.pw_16
xc_malu_tb.i_dut.pw_32
@1401200
-PW
@28
xc_malu_tb.i_dut.ready
@22
xc_malu_tb.i_dut.result[63:0]
xc_malu_tb.i_dut.rs1[31:0]
xc_malu_tb.i_dut.rs2[31:0]
xc_malu_tb.i_dut.rs3[31:0]
@c00200
-uop
@28
xc_malu_tb.i_dut.uop_clmul
xc_malu_tb.i_dut.uop_div
xc_malu_tb.i_dut.uop_divu
xc_malu_tb.i_dut.uop_macc
xc_malu_tb.i_dut.uop_madd
xc_malu_tb.i_dut.uop_mmul
xc_malu_tb.i_dut.uop_msub
xc_malu_tb.i_dut.uop_mul
xc_malu_tb.i_dut.uop_mulsu
xc_malu_tb.i_dut.uop_mulu
xc_malu_tb.i_dut.uop_pclmul
xc_malu_tb.i_dut.uop_pmul
xc_malu_tb.i_dut.uop_rem
xc_malu_tb.i_dut.uop_remu
@1401200
-uop
@28
xc_malu_tb.i_dut.valid
@1000200
-DUT: xc_malu
@800200
-DUT: xc_malu_long
@22
xc_malu_tb.i_dut.i_xc_malu_long.acc[63:0]
@28
xc_malu_tb.i_dut.i_xc_malu_long.carry
@24
xc_malu_tb.i_dut.i_xc_malu_long.count[5:0]
@28
xc_malu_tb.i_dut.i_xc_malu_long.fsm_init
xc_malu_tb.i_dut.i_xc_malu_long.fsm_macc_1
xc_malu_tb.i_dut.i_xc_malu_long.fsm_mdr
xc_malu_tb.i_dut.i_xc_malu_long.fsm_mmul_1
xc_malu_tb.i_dut.i_xc_malu_long.fsm_mmul_2
xc_malu_tb.i_dut.i_xc_malu_long.fsm_msub_1
xc_malu_tb.i_dut.i_xc_malu_long.fsm_done
@22
xc_malu_tb.i_dut.i_xc_malu_long.msub_lhs[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.msub_lhs_0[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.msub_lhs_1[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.msub_rhs[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.msub_rhs_0[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.msub_rhs_1[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.n_acc[63:0]
@28
xc_malu_tb.i_dut.i_xc_malu_long.n_carry
xc_malu_tb.i_dut.i_xc_malu_long.padd_cin
@22
xc_malu_tb.i_dut.i_xc_malu_long.padd_cout[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.padd_lhs[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.padd_result[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_xc_malu_long.padd_sub
xc_malu_tb.i_dut.i_xc_malu_long.ready
@22
xc_malu_tb.i_dut.i_xc_malu_long.result[63:0]
xc_malu_tb.i_dut.i_xc_malu_long.rs1[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.rs2[31:0]
xc_malu_tb.i_dut.i_xc_malu_long.rs3[31:0]
@28
xc_malu_tb.i_dut.i_xc_malu_long.uop_macc
xc_malu_tb.i_dut.i_xc_malu_long.uop_madd
xc_malu_tb.i_dut.i_xc_malu_long.uop_mmul
xc_malu_tb.i_dut.i_xc_malu_long.uop_msub
@1000200
-DUT: xc_malu_long
@800200
-DUT: xc_malu_muldivrem
@22
xc_malu_tb.i_dut.i_malu_muldivrem.acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.arg_0[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.arg_1[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.clock
@24
xc_malu_tb.i_dut.i_malu_muldivrem.count[5:0]
@c00200
-DIV
@22
xc_malu_tb.i_dut.i_malu_muldivrem.div_result[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.divrem_result[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.rem_result[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.div_n_acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.div_n_arg_0[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.div_n_arg_1[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.div_padd_lhs[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.div_padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.div_padd_sub
xc_malu_tb.i_dut.i_malu_muldivrem.div_ready
@22
xc_malu_tb.i_dut.i_malu_muldivrem.div_result[63:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.div_signed
@1401200
-DIV
@28
xc_malu_tb.i_dut.i_malu_muldivrem.do_clmul
xc_malu_tb.i_dut.i_malu_muldivrem.do_div
xc_malu_tb.i_dut.i_malu_muldivrem.do_divu
xc_malu_tb.i_dut.i_malu_muldivrem.do_mul
xc_malu_tb.i_dut.i_malu_muldivrem.do_mulsu
xc_malu_tb.i_dut.i_malu_muldivrem.do_mulu
xc_malu_tb.i_dut.i_malu_muldivrem.do_pclmul
xc_malu_tb.i_dut.i_malu_muldivrem.do_pmul
xc_malu_tb.i_dut.i_malu_muldivrem.do_rem
xc_malu_tb.i_dut.i_malu_muldivrem.do_remu
xc_malu_tb.i_dut.i_malu_muldivrem.flush
xc_malu_tb.i_dut.i_malu_muldivrem.valid
xc_malu_tb.i_dut.i_malu_muldivrem.mul_carryless
xc_malu_tb.i_dut.i_malu_muldivrem.mul_lhs_sign
@22
xc_malu_tb.i_dut.i_malu_muldivrem.mul_n_acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.mul_n_arg_0[32:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.mul_padd_cen
xc_malu_tb.i_dut.i_malu_muldivrem.mul_padd_cin
@22
xc_malu_tb.i_dut.i_malu_muldivrem.mul_padd_lhs[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.mul_padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.mul_padd_sub
xc_malu_tb.i_dut.i_malu_muldivrem.mul_ready
@22
xc_malu_tb.i_dut.i_malu_muldivrem.mul_result[63:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.mul_rhs_sign
@22
xc_malu_tb.i_dut.i_malu_muldivrem.n_acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.n_arg_0[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.n_arg_1[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.padd_cen
xc_malu_tb.i_dut.i_malu_muldivrem.padd_cin
@22
xc_malu_tb.i_dut.i_malu_muldivrem.padd_cout[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.padd_lhs[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.padd_result[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.padd_sub
@c00200
-PMUL
@22
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_n_acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_n_arg_0[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_padd_lhs[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_padd_sub
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_ready
@22
xc_malu_tb.i_dut.i_malu_muldivrem.pmul_result[63:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.pw_2
xc_malu_tb.i_dut.i_malu_muldivrem.pw_4
xc_malu_tb.i_dut.i_malu_muldivrem.pw_8
xc_malu_tb.i_dut.i_malu_muldivrem.pw_16
xc_malu_tb.i_dut.i_malu_muldivrem.pw_32
@1401200
-PMUL
@28
xc_malu_tb.i_dut.i_malu_muldivrem.ready
xc_malu_tb.i_dut.i_malu_muldivrem.resetn
@22
xc_malu_tb.i_dut.i_malu_muldivrem.result[63:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.result_div
xc_malu_tb.i_dut.i_malu_muldivrem.result_rem
xc_malu_tb.i_dut.i_malu_muldivrem.route_div
xc_malu_tb.i_dut.i_malu_muldivrem.route_mul
xc_malu_tb.i_dut.i_malu_muldivrem.route_pmul
@22
xc_malu_tb.i_dut.i_malu_muldivrem.rs1[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.rs2[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.rs3[31:0]
@1000200
-DUT: xc_malu_muldivrem
@800200
-DUT: xc_malu_mul
@c00024
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
@28
(0)xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
(1)xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
(2)xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
(3)xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
(4)xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
(5)xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.count[5:0]
@1401200
-group_end
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.carryless
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_cen
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.ready
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.rs1[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.rs2[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.arg_0[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.add_32
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.add_en
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.add_lhs[32:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.add_rhs[32:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.add_result[32:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.lhs_sign
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.n_acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.n_arg_0[32:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_cin
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_cout[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_lhs[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_result[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.padd_sub
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.rhs_sign
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_mul.sub_last
@1000200
-DUT: xc_malu_mul
@c00200
-DUT: xc_malu_divrem
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.clock
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.resetn
@22
xc_malu_tb.i_dut.rs1[31:0]
@c00022
xc_malu_tb.i_dut.rs2[31:0]
@28
(0)xc_malu_tb.i_dut.rs2[31:0]
(1)xc_malu_tb.i_dut.rs2[31:0]
(2)xc_malu_tb.i_dut.rs2[31:0]
(3)xc_malu_tb.i_dut.rs2[31:0]
(4)xc_malu_tb.i_dut.rs2[31:0]
(5)xc_malu_tb.i_dut.rs2[31:0]
(6)xc_malu_tb.i_dut.rs2[31:0]
(7)xc_malu_tb.i_dut.rs2[31:0]
(8)xc_malu_tb.i_dut.rs2[31:0]
(9)xc_malu_tb.i_dut.rs2[31:0]
(10)xc_malu_tb.i_dut.rs2[31:0]
(11)xc_malu_tb.i_dut.rs2[31:0]
(12)xc_malu_tb.i_dut.rs2[31:0]
(13)xc_malu_tb.i_dut.rs2[31:0]
(14)xc_malu_tb.i_dut.rs2[31:0]
(15)xc_malu_tb.i_dut.rs2[31:0]
(16)xc_malu_tb.i_dut.rs2[31:0]
(17)xc_malu_tb.i_dut.rs2[31:0]
(18)xc_malu_tb.i_dut.rs2[31:0]
(19)xc_malu_tb.i_dut.rs2[31:0]
(20)xc_malu_tb.i_dut.rs2[31:0]
(21)xc_malu_tb.i_dut.rs2[31:0]
(22)xc_malu_tb.i_dut.rs2[31:0]
(23)xc_malu_tb.i_dut.rs2[31:0]
(24)xc_malu_tb.i_dut.rs2[31:0]
(25)xc_malu_tb.i_dut.rs2[31:0]
(26)xc_malu_tb.i_dut.rs2[31:0]
(27)xc_malu_tb.i_dut.rs2[31:0]
(28)xc_malu_tb.i_dut.rs2[31:0]
(29)xc_malu_tb.i_dut.rs2[31:0]
(30)xc_malu_tb.i_dut.rs2[31:0]
(31)xc_malu_tb.i_dut.rs2[31:0]
@1401200
-group_end
@24
xc_malu_tb.i_dut.rs1[31:0]
@c00024
xc_malu_tb.i_dut.rs2[31:0]
@28
(0)xc_malu_tb.i_dut.rs2[31:0]
(1)xc_malu_tb.i_dut.rs2[31:0]
(2)xc_malu_tb.i_dut.rs2[31:0]
(3)xc_malu_tb.i_dut.rs2[31:0]
(4)xc_malu_tb.i_dut.rs2[31:0]
(5)xc_malu_tb.i_dut.rs2[31:0]
(6)xc_malu_tb.i_dut.rs2[31:0]
(7)xc_malu_tb.i_dut.rs2[31:0]
(8)xc_malu_tb.i_dut.rs2[31:0]
(9)xc_malu_tb.i_dut.rs2[31:0]
(10)xc_malu_tb.i_dut.rs2[31:0]
(11)xc_malu_tb.i_dut.rs2[31:0]
(12)xc_malu_tb.i_dut.rs2[31:0]
(13)xc_malu_tb.i_dut.rs2[31:0]
(14)xc_malu_tb.i_dut.rs2[31:0]
(15)xc_malu_tb.i_dut.rs2[31:0]
(16)xc_malu_tb.i_dut.rs2[31:0]
(17)xc_malu_tb.i_dut.rs2[31:0]
(18)xc_malu_tb.i_dut.rs2[31:0]
(19)xc_malu_tb.i_dut.rs2[31:0]
(20)xc_malu_tb.i_dut.rs2[31:0]
(21)xc_malu_tb.i_dut.rs2[31:0]
(22)xc_malu_tb.i_dut.rs2[31:0]
(23)xc_malu_tb.i_dut.rs2[31:0]
(24)xc_malu_tb.i_dut.rs2[31:0]
(25)xc_malu_tb.i_dut.rs2[31:0]
(26)xc_malu_tb.i_dut.rs2[31:0]
(27)xc_malu_tb.i_dut.rs2[31:0]
(28)xc_malu_tb.i_dut.rs2[31:0]
(29)xc_malu_tb.i_dut.rs2[31:0]
(30)xc_malu_tb.i_dut.rs2[31:0]
(31)xc_malu_tb.i_dut.rs2[31:0]
@1401200
-group_end
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.op_signed
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.valid
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.ready
@200
-
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.arg_0[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.arg_1[31:0]
@24
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.count[5:0]
@200
-
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.div_done
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.div_finished
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.div_less
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.div_run
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.div_start
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.divisor_start[63:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.flush
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.n_acc[63:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.n_arg_0[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.n_arg_1[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.padd_cout[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.padd_lhs[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.padd_result[31:0]
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.padd_rhs[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.padd_sub
@22
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.qmask[31:0]
@28
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.signed_lhs
xc_malu_tb.i_dut.i_malu_muldivrem.i_xc_malu_divrem.signed_rhs
@1401200
-DUT: xc_malu_divrem
[pattern_trace] 1
[pattern_trace] 0
